" appearance
call dein#add("chrisbra/color_highlight.git")
call dein#add("skwp/vim-colors-solarized")
call dein#add("itchyny/lightline.vim")
call dein#add("jby/tmux.vim.git")
call dein#add("morhetz/gruvbox")
call dein#add("xsunsmile/showmarks.git")
call dein#add("chriskempson/base16-vim")

" Required for Gblame in terminal vim
call dein#add("godlygeek/csapprox.git" )

" git
call dein#add("gregsexton/gitv")
call dein#add("mattn/gist-vim")
call dein#add("tpope/vim-fugitive")
call dein#add("tpope/vim-git")

" languages
call dein#add('sheerun/vim-polyglot')
call dein#add('jtratner/vim-flavored-markdown.git')
call dein#add('scrooloose/syntastic.git')
call dein#add('nelstrom/vim-markdown-preview')
call dein#add('skwp/vim-html-escape')

" project
call dein#add("jistr/vim-nerdtree-tabs.git")
call dein#add("scrooloose/nerdtree.git")
call dein#add("ctrlpvim/ctrlp.vim")
call dein#add("xolox/vim-misc")
call dein#add("xolox/vim-session")
call dein#add("gfontenot/vim-xcode")

" search
call dein#add("justinmk/vim-sneak")
call dein#add("rking/ag.vim")
call dein#add("vim-scripts/IndexedSearch")
call dein#add("nelstrom/vim-visual-star-search")
call dein#add("skwp/greplace.vim")
call dein#add("Lokaltog/vim-easymotion")

" textobjects
" These bundles introduce new textobjects into vim,
" For example the Ruby one introduces the 'r' text object
" such that 'var' gives you Visual Around Ruby
call dein#add("austintaylor/vim-indentobject")
call dein#add("coderifous/textobj-word-column.vim")
call dein#add("kana/vim-textobj-datetime")
call dein#add("kana/vim-textobj-entire")
call dein#add("kana/vim-textobj-function")
call dein#add("kana/vim-textobj-user")
call dein#add("lucapette/vim-textobj-underscore")
call dein#add("nathanaelkane/vim-indent-guides")
call dein#add("thinca/vim-textobj-function-javascript")
call dein#add("wellle/targets.vim")

" vim improvements
call dein#add("Raimondi/delimitMate")
call dein#add("Shougo/neocomplete.git")
call dein#add('Shougo/neosnippet')
call dein#add('Shougo/neosnippet-snippets')
call dein#add("briandoll/change-inside-surroundings.vim.git")
call dein#add('godlygeek/tabular')
call dein#add("tomtom/tcomment_vim.git")
call dein#add("tomtom/tlib_vim.git")
call dein#add('vim-scripts/camelcasemotion.git')
call dein#add('vim-scripts/matchit.zip.git')
call dein#add('kristijanhusak/vim-multiple-cursors')
call dein#add("christoomey/vim-tmux-navigator")
call dein#add("MarcWeber/vim-addon-mw-utils.git")
call dein#add("bogado/file-line.git")
call dein#add("mattn/webapi-vim.git")
call dein#add("sjl/gundo.vim")
call dein#add("skwp/YankRing.vim")
call dein#add("tpope/vim-dispatch")
call dein#add("tpope/vim-endwise.git")
call dein#add("tpope/vim-repeat.git")
call dein#add("tpope/vim-surround.git")
call dein#add("tpope/vim-unimpaired")
call dein#add("vim-scripts/AnsiEsc.vim.git")
call dein#add("xolox/vim-easytags")
call dein#add("vim-scripts/lastpos.vim")
call dein#add("vim-scripts/sudo.vim")
call dein#add("goldfeld/ctrlr.vim")
call dein#add("editorconfig/editorconfig-vim")
call dein#add("Valloric/MatchTagAlways")
call dein#add("ConradIrwin/vim-bracketed-paste")
call dein#add('vimwiki/vimwiki')
