Bundle "Raimondi/delimitMate"
Bundle "Shougo/neocomplete.git"
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Bundle "briandoll/change-inside-surroundings.vim.git"
Bundle 'godlygeek/tabular'
Bundle "tomtom/tcomment_vim.git"
Bundle "tomtom/tlib_vim.git"
Bundle 'vim-scripts/camelcasemotion.git'
Bundle 'vim-scripts/matchit.zip.git'
Bundle 'kristijanhusak/vim-multiple-cursors'
Bundle "christoomey/vim-tmux-navigator"
Bundle "MarcWeber/vim-addon-mw-utils.git"
Bundle "bogado/file-line.git"
Bundle "mattn/webapi-vim.git"
Bundle "sjl/gundo.vim"
Bundle "skwp/YankRing.vim"
Bundle "tpope/vim-dispatch"
Bundle "tpope/vim-endwise.git"
Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"
Bundle "tpope/vim-unimpaired"
Bundle "vim-scripts/AnsiEsc.vim.git"
Bundle "xolox/vim-easytags"
Bundle "vim-scripts/lastpos.vim"
Bundle "vim-scripts/sudo.vim"
Bundle "goldfeld/ctrlr.vim"
Bundle "editorconfig/editorconfig-vim"
Bundle "Valloric/MatchTagAlways"
Bundle "ConradIrwin/vim-bracketed-paste"
Plugin 'vimwiki/vimwiki'
Plugin 'vim-scripts/Improved-paragraph-motion'
